diff --git a/stm32f4-glitching/bootloader_com.py b/stm32f4-glitching/bootloader_com.py
index f5dc0f4..0b9d1a3 100644
--- a/stm32f4-glitching/bootloader_com.py
+++ b/stm32f4-glitching/bootloader_com.py
@@ -76,7 +76,7 @@ def bootloader_read_memory(ser, start, size):


 if __name__ == "__main__":
-    ser = serial.Serial(port="/dev/tty.usbserial-21101", baudrate=115200, timeout=0.25, bytesize=8, parity='E', stopbits=1)
+    ser = serial.Serial(port="/dev/ttyUSB0", baudrate=115200, timeout=0.25, bytesize=8, parity='E', stopbits=1)

     start = 0x08000000
     size  = 0xff
diff --git a/stm32l0-glitching/bootloader_com.py b/stm32l0-glitching/bootloader_com.py
index f5dc0f4..0b9d1a3 100644
--- a/stm32l0-glitching/bootloader_com.py
+++ b/stm32l0-glitching/bootloader_com.py
@@ -76,7 +76,7 @@ def bootloader_read_memory(ser, start, size):


 if __name__ == "__main__":
-    ser = serial.Serial(port="/dev/tty.usbserial-21101", baudrate=115200, timeout=0.25, bytesize=8, parity='E', stopbits=1)
+    ser = serial.Serial(port="/dev/ttyUSB0", baudrate=115200, timeout=0.25, bytesize=8, parity='E', stopbits=1)

     start = 0x08000000
     size  = 0xff
