diff --git a/stm32f4-glitching/BootloaderCom.py b/stm32f4-glitching/BootloaderCom.py
index 82cad0f..5d30c00 100644
--- a/stm32f4-glitching/BootloaderCom.py
+++ b/stm32f4-glitching/BootloaderCom.py
@@ -83,7 +83,7 @@ class BootloaderCom:
         self.ser.close()

 if __name__ == "__main__":
-    ser = serial.Serial(port="/dev/tty.usbserial-21101", baudrate=115200, timeout=0.25, bytesize=8, parity='E', stopbits=1)
+    ser = serial.Serial(port="/dev/ttyUSB0", baudrate=115200, timeout=0.25, bytesize=8, parity='E', stopbits=1)

     com = BootloaderCom(ser)
     ret = com.init_get_id()
