Partlist exported from Team Hub: Matthias Kesenheimer   Project: pico-glitcher-v1  Board: pico-glitcher-v1.1 v94 at 07.10.24 09:00

Qty Value                Device                         Package             Parts                                                                                                                                                                              Description                                                                                                     CATEGORY   CREATED_BY    DESCRIPTION DIGIKEY_PN        DRAIN_CURRENT MANUFACTURER          MF MPN          OC_FARNELL OC_NEWARK OPERATING_TEMP PACKAGE PART_STATUS POPULARITY PROD_ID   ROHS_COMPLIANT SERIES SUB-CATEGORY THERMALLOSS TYPE      VALUE  
1   0.01uF               0.1UF-0603-25V-10%-X7R-WE      0603                C1                                                                                                                                                                                 0.1µF ceramic capacitors                                                                                                                                                                                                                                                                      CAP-16503                                                          0.1uF  
7   0.1uF                0.1UF-0603-25V-10%-X7R-WE      0603                C3, C4, C5, C6, C7, C9, C10                                                                                                                                                        0.1µF ceramic capacitors                                                                                                                                                                                                                                                                      CAP-16503                                                          0.1uF  
4   100                  742C083103JP                   742C083103JP        R16, R17, R18, R19                                                                                                                                                                 RES ARRAY 4 RES 10K OHM 1206                                                                                               PCBLayout.com             742C083103JPTR-ND               CTS Resistor Products    742C083103JP                                     1206                                                                                                     
4   10K                  10KOHM1/10W1%(0603)0603        0603-RES            R1, R2, R5, R11                                                                                                                                                                    RES-00824                                                                                                                                                                                                                                                                                     RES-00824                                                          10K    
4   10k                  742C083103JP                   742C083103JP        R12, R13, R14, R15                                                                                                                                                                 RES ARRAY 4 RES 10K OHM 1206                                                                                               PCBLayout.com             742C083103JPTR-ND               CTS Resistor Products    742C083103JP                                     1206                                                                                                     
4   150                  10KOHM1/10W1%(0603)0603        0603-RES            R6, R7, R8, R10                                                                                                                                                                    RES-00824                                                                                                                                                                                                                                                                                     RES-00824                                                          10K    
2   1R                   10KOHM1/10W1%(0603)0603        0603-RES            R3, R4                                                                                                                                                                             RES-00824                                                                                                                                                                                                                                                                                     RES-00824                                                          10K    
1   2.2u                 CAP-0805                       0805                C2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   220                  10KOHM1/10W1%(0603)0603        0603-RES            R9                                                                                                                                                                                 RES-00824                                                                                                                                                                                                                                                                                     RES-00824                                                          10K    
1   22uF                 22UF-POLAR-PANASONIC_C-35V-20% PANASONIC_C         C8                                                                                                                                                                                 22µF polarized capacitors                                                                                                                                                                                                                                                                     CAP-08618                                                          22uF   
2   BU-SMA-V             BU-SMA-V                       BU-SMA-V            X1, X2                                                                                                                                                                             FEMALE SMA CONNECTOR                                                                                                                                                                                                       unknown    unknown                                      6                                                                                    
1   IRF7807PBF           MOSFET-NCHANNEL-SOIC8          SO08                Q2                                                                                                                                                                                 N-Channel MOSFET                                                                                                                                                                                                                                                                                                                                                        
1   IRLML2502            NMOSFETSOT23-GSD               SOT23               Q1                                                                                                                                                                                 N-Channel MOSFET - Generic                                                                                      Transistor                                                                                                                                                                                                    MOSFET                   N-Channel NMOSFET
1   JMP_VCC_INTERN       CONN_02                        1X02                JMP_VCC_INTERN                                                                                                                                                                     Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                         
1   LED_BLUE_GLITCH_EN   LED0603                        LED-0603            D2                                                                                                                                                                                 LED (Generic)                                                                                                                                                                                                                                                                                                                                                           
1   LED_BLUE_TRIGGER2    LED0603                        LED-0603            D3                                                                                                                                                                                 LED (Generic)                                                                                                                                                                                                                                                                                                                                                           
1   LED_RED_HPGLITCH     LED0603                        LED-0603            D5                                                                                                                                                                                 LED (Generic)                                                                                                                                                                                                                                                                                                                                                           
1   LED_RED_LPGLITCH     LED0603                        LED-0603            D1                                                                                                                                                                                 LED (Generic)                                                                                                                                                                                                                                                                                                                                                           
1   LED_RED_TARGET_POWER LED0603                        LED-0603            D4                                                                                                                                                                                 LED (Generic)                                                                                                                                                                                                                                                                                                                                                           
1   M01PTH               M01PTH                         1X01                TP_5V                                                                                                                                                                              Header 1                                                                                                                                                                                                                                                                                                                                                                
1   M08X2                M08X2                          2X8                 X3                                                                                                                                                                                 .1" headers, two rows of 8 each                                                                                                                                                                                                                                                                                                                                         
1   Micro Slide Switch   SWITCH-SP3T                    SWITCH-SP3T-SMD     S1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
2   NH245                NH245-SN74LVC8T245             TSSOP24             U1, U2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
16  PINHDR_1X1           M01PTH                         1X01                TP_1V8, TP_3V3, TP_GLITCH_EN, TP_GND, TP_RESET, TP_TRIGGER2, TP_VTARGET, X_ANALOG, X_GLITCH0, X_GLITCH1, X_GLITCH2, X_HPGLITCH2, X_LPGLITCH2, X_TRIGGER0, X_TRIGGER1, X_VCC_EXTERN Header 1                                                                                                                                                                                                                                                                                                                                                                
8   PINHDR_3X1           M03PTH                         1X03                X_1V8, X_3V3, X_5V, X_GLITCH_EN, X_GND, X_RESET, X_TRIGGER2, X_VTARGET                                                                                                             Header 3                                                                                                                                                                                                                                                                                                                                                                
1   Raspberry Pi         RPI_PICO-SMD                   RPI_PICO            PICO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   SWITCH-MOMENTARY-2   SWITCH-MOMENTARY-2             TACTILE_SWITCH_TALL S_RST                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   TPS 79318            TPS769XX                       SOT23-5L            Q3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   TPS2041              TPS2041                        SO08                Q4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
